# SparkServer

spark-server/: SparkServer.sln
spark-server/server/: SparkServer.csproj
spark-server/server/Framework/Service/Base/: ServiceContext.cs
spark-server/server/Properties/: AssemblyInfo.cs
spark-server/server/Test/: TestCases.cs
spark-server/server/Test/AsyncCall/: AsyncCallService.cs
spark-server/server/Test/AsyncCall/LinuxShell/: Boot.sh  Build.sh
spark-server/server/Test/AsyncCall/Resource/Config/: Startup.json
spark-server/server/Test/AsyncCall/WinCmd/: Boot.bat
