<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>spark-server</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>battle-server</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>battle-server</Product>
    <Copyright>Copyright © Microsoft 2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Framework\Tools\sproto2cs\lib\lfs.dll" />
    <Content Include="Framework\Tools\sproto2cs\lib\lpeg.dll" />
    <Content Include="Framework\Tools\sproto2cs\lib\lua.dll" />
    <Content Include="Framework\Tools\sproto2cs\lib\lua.exe" />
    <Content Include="Framework\Tools\sproto2cs\lib\msvcr120d.dll" />
    <Content Include="Test\TestDependency\3rd\src\cryptex\sha256.c" />
    <Content Include="Test\TestDependency\3rd\src\service-log\service_logger.c" />
    <Content Include="Test\TestDependency\skynet\.gitignore" />
    <Content Include="Test\TestDependency\skynet\.gitmodules" />
    <Content Include="Test\TestDependency\skynet\3rd\lpeg\lpcap.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lpeg\lpcap.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lpeg\lpcode.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lpeg\lpcode.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lpeg\lpeg-128.gif" />
    <Content Include="Test\TestDependency\skynet\3rd\lpeg\lpeg.html" />
    <Content Include="Test\TestDependency\skynet\3rd\lpeg\lpprint.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lpeg\lpprint.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lpeg\lptree.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lpeg\lptree.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lpeg\lptypes.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lpeg\lpvm.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lpeg\lpvm.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lpeg\re.html" />
    <Content Include="Test\TestDependency\skynet\3rd\lua-md5\compat-5.2.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua-md5\compat-5.2.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua-md5\md5.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua-md5\md5.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua-md5\md5lib.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lapi.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lapi.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lauxlib.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lauxlib.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lbaselib.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lbitlib.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lcode.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lcode.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lcorolib.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lctype.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lctype.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\ldblib.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\ldebug.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\ldebug.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\ldo.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\ldo.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\ldump.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lfunc.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lfunc.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lgc.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lgc.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\linit.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\liolib.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\llex.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\llex.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\llimits.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lmathlib.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lmem.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lmem.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\loadlib.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lobject.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lobject.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lopcodes.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lopcodes.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\loslib.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lparser.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lparser.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lprefix.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lstate.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lstate.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lstring.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lstring.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lstrlib.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\ltable.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\ltable.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\ltablib.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\ltm.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\ltm.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lua.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lua.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lua.hpp" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\luac.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\luaconf.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lualib.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lundump.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lundump.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lutf8lib.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lvm.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lvm.h" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lzio.c" />
    <Content Include="Test\TestDependency\skynet\3rd\lua\lzio.h" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lsha1.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-bson.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-clientsocket.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-cluster.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-crypt.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-datasheet.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-debugchannel.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-memory.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-mongo.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-multicast.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-mysqlaux.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-netpack.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-profile.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-seri.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-seri.h" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-sharedata.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-skynet.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-socket.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\lua-stm.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\sproto\lsproto.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\sproto\msvcint.h" />
    <Content Include="Test\TestDependency\skynet\lualib-src\sproto\sproto.c" />
    <Content Include="Test\TestDependency\skynet\lualib-src\sproto\sproto.h" />
    <Content Include="Test\TestDependency\skynet\platform.mk" />
    <Content Include="Test\TestDependency\skynet\service-src\databuffer.h" />
    <Content Include="Test\TestDependency\skynet\service-src\hashid.h" />
    <Content Include="Test\TestDependency\skynet\service-src\service_gate.c" />
    <Content Include="Test\TestDependency\skynet\service-src\service_harbor.c" />
    <Content Include="Test\TestDependency\skynet\service-src\service_logger.c" />
    <Content Include="Test\TestDependency\skynet\service-src\service_snlua.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\atomic.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\luashrtbl.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\malloc_hook.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\malloc_hook.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\rwlock.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_daemon.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_daemon.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_env.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_env.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_error.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_handle.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_handle.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_harbor.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_harbor.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_imp.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_log.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_log.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_main.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_malloc.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_module.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_module.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_monitor.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_monitor.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_mq.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_mq.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_server.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_server.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_socket.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_socket.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_start.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_timer.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\skynet_timer.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\socket_epoll.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\socket_info.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\socket_kqueue.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\socket_poll.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\socket_server.c" />
    <Content Include="Test\TestDependency\skynet\skynet-src\socket_server.h" />
    <Content Include="Test\TestDependency\skynet\skynet-src\spinlock.h" />
    <Content Include="Framework\3rd\sproto\.gitmodules" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Framework\3rd\sproto\tools\" />
    <Folder Include="Game\Logs\Client\" />
    <Folder Include="Game\Logs\Server\" />
    <Folder Include="Game\Resource\Config\" />
    <Folder Include="Game\Startconf\Daily\" />
    <Folder Include="Game\Startconf\Develop\" />
    <Folder Include="Game\Startconf\Publish\" />
    <Folder Include="Test\Gateway\Logs\" />
    <Folder Include="Test\RPC\LinuxShell\" />
    <Folder Include="Test\RPC\Logs\Client\" />
    <Folder Include="Test\RPC\Logs\Server\" />
    <Folder Include="Test\RPC\Resource\Config\" />
    <Folder Include="Test\RPC\WinCmd\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="NLog.Config" Version="4.6.2" />
    <PackageReference Include="NLog.Schema" Version="4.6.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
  </ItemGroup>
</Project>